# Picterest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jslee/picterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/picterest/: EditDesignFragment.kt  EditDesignViewModel.kt  MainActivity.kt
app/src/main/java/com/jslee/picterest/editDesign/: EditDesignFragment.kt  EditDesignViewModel.kt
app/src/main/java/com/jslee/picterest/nav/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jslee/picterest/nav/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jslee/picterest/nav/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jslee/picterest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jslee/picterest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jslee/picterest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_edit_design.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jslee/picterest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
