// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    kotlin_ver = "1.5.0"
    gson_ver = "2.8.5"

    core_ktx_ver = "1.6.0"  // 1.7.0
    dagger_ver = "2.27"

    retrofit2_ver = "2.9.0"
    paging_ver = "3.0.0"

    lifecycle_ver = "2.3.1"
    navigation_ver = "2.3.5"
    viewpager2_ver = "1.0.0"

}