plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.jslee.picterest"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // test
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //gson
    implementation "com.google.code.gson:gson:$rootProject.gson_ver"
    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_ver"

    // core ktx
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_ver"
    implementation "androidx.appcompat:appcompat:1.3.1" // 1.4.0

    // dagger for di
    implementation "com.google.dagger:dagger:$rootProject.dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_ver"


    // paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_ver"
    testImplementation "androidx.paging:paging-common:$rootProject.paging_ver"

    implementation "androidx.constraintlayout:constraintlayout:2.1.1"   // 2.1.2
    implementation "com.google.android.material:material:1.4.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_ver"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_ver"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // glide for images
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.7.1"

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_ver"

    // retrofit/gson library
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2_ver"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_ver"

    // Photo Editor
    implementation 'com.outsbook.libs:canvaseditor:1.0.0'



}